{
  "name": "geeksforgeeks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc",
    "prettier": "prettier -c 'src/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts'",
    "eslint": "eslint src/**/*.ts",
    "eslint:fix": "eslint --fix src/**/*.ts",
    "lint": "npm run eslint:fix"
  },
  "devDependencies": {
    "@types/jest": "24.0.13",
    "@types/lodash": "4.14.130",
    "@types/node": "12.0.2",
    "@types/xxhashjs": "0.2.1",
    "@typescript-eslint/eslint-plugin": "1.9.0",
    "@typescript-eslint/parser": "1.9.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-jest": "22.5.1",
    "eslint-plugin-prettier": "3.1.0",
    "jest": "24.8.0",
    "prettier": "1.17.1",
    "ts-jest": "24.0.2",
    "typescript": "3.4.5"
  }
}
